# dumbwood

./: README.md  pom.xml
Dahling-LG/: appinfo.json  com.dumbwood.app_1.0.0_all.ipk  index.html
Dahling-Samsung/: .project  Dahlingapp.wgt  config.xml  index.html
Dahling-Samsung/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
Dahling-Samsung/js/: main.js
src/main/java/dynamodb/: DynamoDBLambdaHandler.java
ts/lambda-dynamodb-ts/: package-lock.json  package.json  tsconfig.json
ts/lambda-dynamodb-ts/src/: handler.ts
